[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    registration: Маркировка для тестов, связанных с регистрацией пользователей.
    smoke: Маркировка для смоук тестов.
    regression: Для регрессионных тестов
    slow: Маркировка для медленных тестов.
    critical: Маркировка для критичных тестов.
    authorization: Маркировка для тестов, связанных с авторизацией пользователей.
    courses: Для тестов, связанных с курсами.
