<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h6 {
        font-size: 15px
        }
        .h2-text {
        color:red
        }

        .h6-text{
        color: blue
        }

        #h1-text{
        font-size: 50px
        }
        input[type=text]{
         background-color: grey
        }
        input[type=text]:hover{
         background-color: green
        }
        a:hover {
        color:red}

        li::marker{
        color:red}
        ul > li:nth-child(2) {color:blue}

        div.nth>p:nth-of-type(3){color:red}
    </style>
</head>
<body>
<div class="python">
    <h1 id="h1-text">H1 Text</h1>
    <h1 >H1 Text2</h1>
    <h2 class="h2-text">H2 Text</h2>
    <h6 class="h2-text h6-text">H6 Text</h6>
    <p> Text, <span style="color:green">just</span> text</p>
    <a href="https://www.python.org/downloads/release/python-3126/" target="_blank">Python</a>
    <img alt="python.png" src="https://www.python.org/static/img/python-logo.png" style="width: 250px">
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <form action="/action" method="POST">
        <input type="text" value="12345" placeholder="Text">
        <input required type="email" placeholder="Email">
        <input type="password" placeholder="Password">
        <textarea required placeholder="Text"> 12345</textarea>
        <button type="submit"> Text</button>
    </form>
    <table>
        <thead>
        <tr>
            <td>Item 1</td>
            <td>Item 2</td>
            <td>Item 3</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Row 1</td>
            <td>Row 2</td>
            <td>Row 3</td>
        </tr>
        <tr>
            <td>Row 1</td>
            <td>Row 2</td>
            <td>Row 3</td>
        </tr>
        </tbody>
    </table>
    <div class="nth">
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <h5>4</h5>
        <p>5</p>
    </div>

</div>
<div class="javascript">
    <h2 class="h2-text">H2 Text</h2>
    <a href="https://www.javascript.org/downloads/release/python-3126/" target="_blank">JavaScript</a>
     <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</div>
</body>

</html>